body {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  background: rgb(198, 255, 241);
  background: linear-gradient(
    230deg,
    rgba(198, 255, 241, 1) 0%,
    rgba(184, 255, 250, 1) 76%,
    rgba(4, 255, 216, 1) 100%
  );
}

/* nav is made from flex to allow consistent spacing, removed underline that pops up in 
anchors and changed the font so it stood out at the top
The hover with a bit of delay makes for an interactive experience with the user */

nav {
  max-width: 99%;
  padding: 15px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background: rgb(169, 226, 220);
  background: linear-gradient(
    230deg,
    rgba(169, 226, 220, 1) 0%,
    rgba(145, 228, 218, 1) 100%
  );
}

/* this takes care of my 'portfolio' heading */
.logo {
  font-size: 2em;
  font-style: italic;
  font-weight: bold;
  color: black;
  /* Adjusted padding for spacing and moving slightly */
  padding-left: 5%;
}

.nav-links {
  display: flex;
  align-items: center;
  /* Adjusted margin for spacing from the logo */
  margin-left: 11%;
  margin-right: 5%;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 1em;
  /* Adjusted margin for spacing between links */
  margin-left: 35px;
  transition: color 1.4s ease, text-decoration 0.8s ease;
}

.nav-links a:hover {
  color: #7b817b;
  text-decoration: underline;
  font-size: 1.2em;
  transition: 0.8s ease;
}

/* **** STYLE FOR MAIN PAGE **** */

.index-container {
  max-width: 95%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 75px;
}

/* text align on the divs so each grid gets centred as a standard */

.index-container > div {
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

/* styling for the buttons */
.index-container button {
  display: inline-block;
  background-color: #3340a7;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* to change colour when hovered over */
.index-container button:hover {
  background-color: #22e3ed;
}

/* Set a few styles up to spruce up general presentation 
This helps make it stand out just a little more, not be so plain on first glance */
.index-container > div:nth-child(1) {
  grid-row-start: 1;
  grid-column: 2 / span 3;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.index-container > div:nth-child(1) p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.index-container > div:nth-child(1) strong {
  color: #3d0101;
  font-weight: bold;
}

/* just to put some underlines into the h3 headings */
.index-container h3 {
  text-decoration: underline;
}

/* Target the image within the second container */
.index-container > div:nth-child(2) img {
  height: 12rem;
  /* Keep the border-radius for rounded corners */
  border-radius: 50%;
  /* Ensure the image behaves as a block element to help centre image also*/
  display: block;
  margin: auto;
}

/* Centred the second container though pushed away from grid to left as photo too close using padding */
.index-container > div:nth-child(2) {
  grid-column: 5 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 150px;
}

.index-container > div:nth-child(3) {
  grid-row-start: 2;
  grid-column: 1 / span 2;
  /* Aligns the text to the left within each list item, needed for the heading
  I think this has caused trouble when using media properties on small screens?
  as as all text align possibly? */
  text-align: left;
  margin-left: 75px;
}

.index-container > div:nth-child(3) > ul {
  /* Removes default bullet style */
  list-style-type: none;
  /* adds a bit of padding to left of bullet points but wanted it aligned with heading*/
  padding-left: 5px;
}

.index-container > div:nth-child(3) > ul li:before {
  /* Adds a bullet point before each list item */
  content: "•";
  /* Provides spacing between the bullet and the text */
  margin-right: 20px;
}

.index-container > div:nth-child(4) {
  /* Ensure it spans the correct columns */
  grid-column: 3 / span 2;
  text-align: center;
  margin-left: 75px;
}

.index-container > div:nth-child(4) > ul {
  margin: 0;
  padding: 0;
}

.index-container > div:nth-child(4) > ul li:before {
  /* Adds a bullet point before each list item */
  content: "•";
  /* Provides spacing between the bullet and the text */
  margin-right: 10px;
}

.index-container > div:nth-child(5) {
  grid-row-start: 2;
  grid-column: 5 / span 2;
  text-align: right;
  margin-right: 75px;
}

.index-container > div:nth-child(5) > ul {
  margin: 0;
  padding: 0;
}

.index-container > div:nth-child(5) > ul li:before {
  content: "•";
  margin-right: 10px;
}

.index-container > div:nth-child(6) {
  grid-row-start: 3;
  grid-column: span 6;
}

/* This allowed me to target lists, reset to remove bullet points */
.index-container li {
  list-style-type: none;
}

/* scaling effect on hover */
.index-container li:hover {
  transform: scale(1.02);
  color: #3340a7;
}

/* **** STYLE FOR MAIN PAGE END **** */

/*  ****** START OF SKILLS and EXPERIENCE PAGE STYLES ****** */

#skillsHeading {
  margin-top: 100px;
  text-align: center;
  font-size: 24px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

/* same as previous where adding certain tweaks to aid the look and layout */
.skills-containers {
  max-width: 95%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.skills-containers li:hover {
  transform: scale(1.01);
  color: #3340a7;
}

.skills-containers > div:nth-child(1) {
  grid-row-start: 1;
  grid-column: 2 / span 3;
}

.skills-containers > div:nth-child(2) {
  grid-row-start: 1;
  grid-column: 5 / span 3;
}

.skills-containers > div:nth-child(3) {
  grid-row-start: 2;
  grid-column: 2 / span 3;
}

.skills-containers > div:nth-child(4) {
  grid-row-start: 2;
  grid-column: 5 / span 3;
}

.skills-containers > div:nth-child(5) {
  grid-row-start: 3;
  grid-column: 2 / span 3;
}

.skills-containers div:nth-child(6) {
  grid-row-start: 3;
  grid-column: 5 / span 3;
}

/*  ****** END OF SKILLS and EXPERIENCE PAGE STYLES ****** */

/*  ****** START OF EDUCATION STYLES ****** */

#educationHeading {
  margin-top: 100px;
  text-align: center;
  font-size: 24px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

.education-container li {
  list-style-type: none;
  text-align: center;
  /* a simple transition effect */
  transition: transform 0.3s ease;
}
.education-container li:hover {
  transform: scale(1.2);
  color: #3340a7;
}

.education-container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}

/*  ****** END OF EDUCATION STYLES ****** */

/*  ****** START OF INTERESTS STYLES ****** */

#interestsHeading {
  margin-top: 100px;
  text-align: center;
  font-size: 24px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

.interests-container {
  max-width: 95%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}

#familyPic {
  /* Initially hide the image while reserving its space */
  visibility: hidden;
  max-width: 60%;
  border-radius: 40%;
  height: auto;
  justify-content: center;
  align-items: center;
  /* Initially set the opacity to 0 to hide the image */
  opacity: 0;
  /* Apply transition effect to the opacity property */
  transition: opacity 0.85s ease;
}

.interests-container button {
  display: inline-block;
  background-color: #3340a7;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.interests-container button:hover {
  background-color: #22e3ed;
}

.interests-container li:hover {
  transform: scale(1.02);
  color: #3340a7;
}

.interests-container > div:nth-child(1) {
  grid-row-start: 1;
  grid-column: 2 / span 2;
}

.interests-container > div:nth-child(2) {
  grid-row-start: 1;
  grid-column: 4 / span 2;
}

.interests-container > div:nth-child(3) {
  grid-row-start: 2;
  grid-column: 2 / span 4;
  text-align: center;
}

/*  ****** END OF INTERESTS STYLES ****** */

/* Setting up the footer as its own flex box so I can control spacing 
You can also see where I set up different font sizes too */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.8em;
  margin: 20px;
  background-color: #333;
  color: #fff;
  margin-bottom: 10px;
}

footer p {
  margin: 0;
}

footer a {
  text-decoration: underline;
  color: #fff;
}

footer a:hover {
  color: #7b817b;
  transition: 0.4s ease;
  font-weight: bolder;
  font-size: 1.1em;
}

/* started adding some media query behaviour */

/* Media query for smaller screens */
@media only screen and (max-width: 812px) {
  body {
    font-size: 0.9em;
  }

  /* NAV AREA START */

  .logo {
    font-size: 0.8em;
    padding-left: 0;
  }

  .nav-links {
    font-size: 0.6em;
    margin-left: 10px;
  }

  /* NAV AREA END */

  /* Adjust grid layout for index-container though having trouble with presentation of grid for nth3 to 5*/
  .index-container {
    display: grid;
    /* Display one grid per line */
    grid-template-columns: 1fr;
    gap: 20px;
  }

  /* Ensure all grid items span full width */
  .index-container > div {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: initial;
  }

  .index-container > div:nth-child(1) {
    grid-row-start: 1;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  /* Target the image within the second container */

  /* removed the  image for smaller screens as couldn't get it to position nicely */
  .index-container > div:nth-child(2) {
    grid-row-start: 2;
    display: none;
  }

  .index-container > div:nth-child(3) {
    grid-row-start: 3;
    text-align: initial;
  }

  /* Check grid-column property for nth-child(3, 4 and 5)
  struggled to keep them aligned below one another and am sure justify/align */
  .index-container > div:nth-child(4) {
    grid-row-start: 4;
    text-align: initial;
  }

  .index-container > div:nth-child(5) {
    grid-row-start: 5;
    text-align: initial;
  }

  .index-container > div:nth-child(6) {
    grid-row-start: 6;
  }

  /* Adjust grid layout for skills-containers and display 1 grid per line */
  .skills-containers {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Adjust grid layout for education-container */
  .education-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Adjust grid layout for interests-container */
  .interests-container {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.7em;
    margin: 5px;
    background-color: #333;
    color: #fff;
    margin-bottom: 5px;
  }

  /* My placeholder for styles for other sections at smaller screen sizes */
}
